ProjetSport/ProjetSport/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjetSport"
             xmlns:view="clr-namespace:ProjetSport.Views"
             x:Class="ProjetSport.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key ="Programs">
                <Border Stroke="#000000" StrokeThickness="3" BackgroundColor="#F2EED5" StrokeShape="RoundRectangle 10, 20, 20, 10" Margin="5,10,5,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <HorizontalStackLayout Margin="20,10,50,10" HorizontalOptions="Center">
                            <Label Text="Program : " FontSize="Small" TextColor="#5F391F"></Label>
                            <Label Text="{Binding Name}"
                           FontSize="Small"
                           HorizontalOptions="Center"
                               Grid.Column="0" 
                           TextColor="#100905"></Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Margin="40, 30, 100, 10" HorizontalOptions="Center">
                            <Label Text="Description :  " FontSize="Small" TextColor="#5F391F"></Label>
                            <Label Text="{Binding ProgramDescription}"
                               Grid.Column="1"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           TextColor="#100905"></Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Margin="20,40,0,10" HorizontalOptions="Center">
                            <Label Text="Nombre de calorie à perdre :  " FontSize="Small" TextColor="#5F391F"></Label>
                            <Label Text="{Binding NbCalorie}"
                               Grid.Column="2"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           TextColor="#100905"></Label>
                            
                        </HorizontalStackLayout>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key ="Exercices">
                <Border Stroke="#000000" StrokeThickness="3" BackgroundColor="#F2EED5" StrokeShape="RoundRectangle 10, 20, 20, 10" Margin="5,10,5,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <HorizontalStackLayout Margin="20,10,50,10" HorizontalOptions="Center">
                            <Label Text="Exercice : " FontSize="Small" TextColor="#5F391F"></Label>
                            <Label Text="{Binding NameExercice}"
                           FontSize="Small"
                           HorizontalOptions="Center"
                               Grid.Column="0" 
                           TextColor="#100905"></Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Margin="40, 30, 100, 10" HorizontalOptions="Center">
                            <Label Text="Date :  " FontSize="Small" TextColor="#5F391F"></Label>
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"
                               Grid.Column="1"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           TextColor="#100905"></Label>
                        </HorizontalStackLayout>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="Activite">
                <Border Stroke="#000000" StrokeThickness="3" BackgroundColor="#F2EED5" StrokeShape="RoundRectangle 10, 20, 20, 10" Margin="0,10,5,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <HorizontalStackLayout Margin="50,20,0,20">
                            <Label Text="{Binding Name}"
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"
                   FontSize="Small"
                               Margin="-10,0,0,0"
                               TextColor="#100905"
                    ></Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Margin="240,15,0,0">
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"
                   Grid.Column="2"
                   HorizontalTextAlignment="Center"
                   FontSize="Small"
                               Margin="-10,0,0,0"
                               TextColor="#100905"
                            />
                        </HorizontalStackLayout>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="ExercicesIntoProgram">
                <Border Stroke="#000000" StrokeThickness="3" BackgroundColor="#F2EED5" StrokeShape="RoundRectangle 10, 20, 20, 10" Margin="0,10,5,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <HorizontalStackLayout Margin="20,10,10,33">
                            <Label Text="{Binding NameExercice}"
                   FontSize="Small"
                   HorizontalOptions="Center"
                   Grid.Column="0"
                               TextColor="#100905"
                    ></Label>
                            
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Margin="40,50,10,10">
                            <Label Text="{Binding DescriptionExercice}"
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"
                   FontSize="Small"
                               Margin="-10,0,0,0"
                               TextColor="#100905"
                    ></Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Margin="300,5,0,10">
                            <Image Source="{Binding Image}"
                   HeightRequest="50"
                   WidthRequest="50"
                   Grid.Column="2"
                               HorizontalOptions="Center"></Image>
                        </HorizontalStackLayout>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
    <Application.MainPage>

        <Shell >
            <Shell.TitleView>
                <StackLayout Orientation="Horizontal">
                    <Image Source="logo.png"
                      HorizontalOptions="Start"
                           HeightRequest="50"
                           WidthRequest="50"
                       />
                </StackLayout>
            </Shell.TitleView>
            <Shell.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="#FEFAE2" />
                    <On Platform="iOS" Value="#FEFAE2" />
                    <On Platform="UWP" Value="#FEFAE2" />
                </OnPlatform>
            </Shell.BackgroundColor>
            <TabBar x:Name="PhoneTabs">
                <Tab Title="Programmes" Icon="programlogo.csv">
                    <ShellContent Title="Intervenant"  ContentTemplate="{DataTemplate view:ProgramView}" />
                </Tab>
            </TabBar>

        </Shell>
    </Application.MainPage>
</Application>
