ProjetSport/ProjetSport/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProjetSport.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:v="clr-namespace:ProjetSport.Views"
    xmlns:vm="clr-namespace:ProjetSport.ViewModels"
    Shell.FlyoutBehavior="Disabled">
    <Shell.BindingContext>
        <vm:UserViewModel></vm:UserViewModel>
    </Shell.BindingContext>
    <Shell.TitleView>
        <StackLayout HorizontalOptions="Start">
            <ImageButton Source="logo.csv"
                      HorizontalOptions="Start"
                           HeightRequest="50"
                           WidthRequest="50"
                         Command="{Binding NavigateToProfil}"
                       />
            <ImageButton Source="profil.png"
                         HorizontalOptions="End"
                         HeightRequest="50"
                         WidthRequest="50"
                         Command="{Binding NavigateToProfil}"
                   >
            </ImageButton>
        </StackLayout>
    </Shell.TitleView>
    <Shell.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="iOS" Value="#FEFAE2" />
            <On Platform="Android" Value="#FEFAE2" />
            <On Platform="UWP" Value="#FEFAE2" />
        </OnPlatform>
    </Shell.BackgroundColor>

    <TabBar x:Name="Accueil">
        <Tab Title="Programs" Icon="program.csv">
            <ShellContent Title="Programs" ContentTemplate="{DataTemplate v:ProgramView}"></ShellContent>
        </Tab>
    </TabBar>

</Shell>
