ProjetSport/ProjetSport/Views/AuthentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetSport.Views.AuthentView"
             xmlns:vm="clr-namespace:ProjetSport.ViewModels"
             Title="AuthentView">
    <ContentPage.BindingContext>
        <vm:UserViewModel></vm:UserViewModel>
    </ContentPage.BindingContext>
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Nom : "></Label>
            <Entry Placeholder="Nom" Text="{Binding FirstName}" ClearButtonVisibility="WhileEditing"></Entry>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Prénom : "></Label>
            <Entry Placeholder="Prénom" Text="{Binding LastName}" ClearButtonVisibility="WhileEditing"></Entry>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Identifiant : "></Label>
            <Entry Placeholder="Identifiant" Text="{Binding Identifiant}" ClearButtonVisibility="WhileEditing"></Entry>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Mot de passe : "></Label>
            <Entry Placeholder="Mot de passe" Text="{Binding Password}" IsPassword="True" ClearButtonVisibility="WhileEditing"></Entry>
        </HorizontalStackLayout>
        <Button Text="S'inscrire" Command="{Binding authentCommand}"></Button>
    </VerticalStackLayout>
</ContentPage>