ProjetSport/ProjetSport/Views/AuthentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetSport.Views.AuthentView"
             xmlns:vm="clr-namespace:ProjetSport.ViewModels"
             Title="AuthentView">
    <ContentPage.BindingContext>
        <vm:UserViewModel></vm:UserViewModel>
    </ContentPage.BindingContext>
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="iOS" Value="#FEFAE2" />
            <On Platform="Android" Value="#FEFAE2" />
            <On Platform="UWP" Value="#FEFAE2" />
        </OnPlatform>
    </ContentPage.BackgroundColor>
    <VerticalStackLayout>
        <Image Source="Logo.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100" WidthRequest="100" Margin="0,20,0,30"></Image>
        <Border Stroke="#000000"
                StrokeThickness="3"
                StrokeShape="RoundRectangle 50,50,50,50"
                BackgroundColor="#DFDBC6" Margin="30,20,30,20">
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Margin="10">
            <Label Text="Nom : " FontSize="Medium"></Label>
            <Entry Placeholder="Nom" Text="{Binding FirstName}" FontSize="Medium" ClearButtonVisibility="WhileEditing"></Entry>
        </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Margin="10">
            <Label Text="Prénom : " FontSize="Medium"></Label>
            <Entry Placeholder="Prénom" Text="{Binding LastName}" FontSize="Medium" ClearButtonVisibility="WhileEditing"></Entry>
        </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Margin="10">
            <Label Text="Identifiant : " FontSize="Medium"></Label>
            <Entry Placeholder="Identifiant" Text="{Binding Identifiant}" FontSize="Medium" ClearButtonVisibility="WhileEditing"></Entry>
        </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Margin="10">
            <Label Text="Mot de passe : " FontSize="Medium"></Label>
            <Entry Placeholder="Mot de passe" Text="{Binding Password}" FontSize="Medium" IsPassword="True" ClearButtonVisibility="WhileEditing"></Entry>
        </HorizontalStackLayout>
        </VerticalStackLayout>
        </Border>
        <Border Stroke="#000000"
                StrokeThickness="5"
                StrokeShape="RoundRectangle 50,50,50,50"
                BackgroundColor="#DFDBC6"
                HorizontalOptions="Center">
            <Button Text="S'inscrire" Command="{Binding authentCommand}" HorizontalOptions="Center" BackgroundColor="#FEF8BF" TextColor="#000000"></Button>
        </Border>
    </VerticalStackLayout>
</ContentPage>