ProjetSport/ProjetSport/Views/ExerciceInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetSport.Views.ExerciceInfoView"
             xmlns:vm="clr-namespace:ProjetSport.ViewModels"
             Title="ExerciceInfoView">
    <ContentPage.BindingContext>
        <vm:ExerciceViewModel></vm:ExerciceViewModel>
    </ContentPage.BindingContext>
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="iOS" Value="#FEFAE2" />
            <On Platform="Android" Value="#FEFAE2" />
            <On Platform="UWP" Value="#FEFAE2" />
        </OnPlatform>
    </ContentPage.BackgroundColor>
    <VerticalStackLayout>
        <Label Text="{Binding Exercice.NameExercice}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,50,0,20"
               FontSize="Medium"
               FontAttributes="Bold"
               />
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Description : "
                   FontSize="Small"
                   Margin="30,0,0,0"></Label>
        <Label Text="{Binding Exercice.DescriptionExercice}"
               Margin="0,0,30,0"
               FontSize="Medium"
               />
        </HorizontalStackLayout>
        
        <Image Source="{Binding Exercice.Image}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,30,0,30"
               WidthRequest="250"
               HeightRequest="250"
               />
    </VerticalStackLayout>
</ContentPage>