ProjetSport/ProjetSport/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetSport.Views.LoginView"
             xmlns:vm="clr-namespace:ProjetSport.ViewModels"
             Title="LoginView">
    <ContentPage.BindingContext>
        <vm:UserViewModel></vm:UserViewModel>
    </ContentPage.BindingContext>
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="iOS" Value="#FEFAE2" />
            <On Platform="Android" Value="#FEFAE2" />
            <On Platform="UWP" Value="#FEFAE2" />
        </OnPlatform>
    </ContentPage.BackgroundColor>
    <VerticalStackLayout>
        <Image Source="Logo.png" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100" HeightRequest="100" Margin="0,20,0,30"></Image>
        <Border Stroke="#000000"
                StrokeThickness="3"
                StrokeShape="RoundRectangle 50,50,50,50"
                BackgroundColor="#DFDBC6" Margin="30,20,30,20">
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                    <Label Text="Identifiant : " FontSize="Medium"></Label>
                    <Entry Placeholder="Identifiant" Text="{Binding Identifiant}" FontSize="Medium" ClearButtonVisibility="WhileEditing"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                    <Label Text="Password : " FontSize="Medium"></Label>
                    <Entry Placeholder="Password" Text="{Binding Password}" FontSize="Medium" IsPassword="True" ClearButtonVisibility="WhileEditing"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
        <Border Stroke="#000000"
                StrokeThickness="5"
                StrokeShape="RoundRectangle 50,50,50,50"
                BackgroundColor="#DFDBC6"
                HorizontalOptions="Center">
            <Button Text=" Login " Command="{Binding connectionCommand}" HorizontalOptions="Center" BackgroundColor="#FEF8BF" TextColor="#000000"></Button>
        </Border>
    </VerticalStackLayout>
</ContentPage>