ProjetSport/ProjetSport/Views/ProgramInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetSport.Views.ProgramInfoView"
             xmlns:vm="clr-namespace:ProjetSport.ViewModels"
             Title="ProgramInfoView">
    <ContentPage.BindingContext>
        <vm:ProgramInfoViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="iOS" Value="#FEFAE2" />
            <On Platform="Android" Value="#FEFAE2" />
            <On Platform="UWP" Value="#FEFAE2" />
        </OnPlatform>
    </ContentPage.BackgroundColor>
    <VerticalStackLayout>
        <Label 
            Text="{Binding Program.Name}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="Large"
            />
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Nombre de calorie à perdre : "></Label>
            <Label Text="{Binding Program.NbCalorie}"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               />
            <Label Text=" calories"></Label>
        </HorizontalStackLayout>
        <ScrollView>
            <CollectionView
                     ItemTemplate="{StaticResource ExercicesIntoProgram}"
                    BackgroundColor="#FEFAE2"
                     ItemsSource="{Binding ListExercice}"
                SelectedItem="{Binding SelectedExercice}"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding ExoCommand}"
                    />
        </ScrollView>
        <Border Stroke="#14140F"
                StrokeThickness="5"
                StrokeShape="RoundRectangle 50,50,50,50"
                BackgroundColor="#DFDBC6"
                HorizontalOptions="Center">
            <Button Text="Lancer le programme" HorizontalOptions="Center" BackgroundColor="#FEF8BF" TextColor="Black" Command="{Binding PlayCommand}"></Button>
        </Border>
    </VerticalStackLayout>
</ContentPage>