ProjetSport/ProjetSport/Views/ProgramView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetSport.Views.ProgramView"
             xmlns:vm="clr-namespace:ProjetSport.ViewModels"
             Title="ProgramView">
    <ContentPage.BindingContext>
        <vm:ProgramViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="iOS" Value="#FEFAE2" />
            <On Platform="Android" Value="#FEFAE2" />
            <On Platform="UWP" Value="#FEFAE2" />
        </OnPlatform>
    </ContentPage.BackgroundColor>
    <ScrollView>
    <VerticalStackLayout>
            <Label 
            Text="Bienvenue a la page des Programmes"
            FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="#3F2819"    
                Margin="5,30,5,20"
                />
            <CollectionView WidthRequest="350"
                     ItemTemplate="{StaticResource Programs}"
                    BackgroundColor="#FEFAE2"
                     ItemsSource="{Binding ListPrograms}"
                     SelectionMode="Single"
                     SelectedItem="{Binding SelectedProgram}"
                     SelectionChangedCommand="{Binding NavigateTo}"
                    />
        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>